<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_service_desc"
    android:requireDeviceUnlock="false">
    <!-- Custom AID (F0 + "FLIIP" ascii) — non-standard, for demo/testing only -->
    <aid-group android:description="@string/hce_aid_group_desc"
        android:category="other">
        <aid-filter android:name="F04C4C494950" />
    </aid-group>
</host-apdu-service>
